asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
colorama==0.4.6
cryptography==41.0.5
decorator==5.1.1
decouple==0.0.7
defusedxml==0.8.0rc2
distlib==0.3.6
Django==5.0
django-cors-headers==4.3.1
django-debug-toolbar==4.1.0
django-extensions==3.2.3
django-mathfilters==1.0.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.1
executing==2.0.0
filelock==3.12.0
fpdf==1.7.2
gunicorn==21.2.0
idna==3.4
ipython==8.16.1
jedi==0.19.1
matplotlib-inline==0.1.6
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.39
psycopg==3.1.9
psycopg2==2.9.6
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
python-decouple==3.8
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.12.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.23.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.8
webcolors==1.13